# VivaCapitalista

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/xants/capitalista/: ApplicationTest.java
app/src/api21/res/drawable/: ic_brightness_low_white_24dp.xml  ic_device_hub_black_24dp.xml  ic_dvr_black_48dp.xml  ic_menu_white_36dp.xml  ic_production_0_white_24dp.xml  ic_production_0_white_48dp.xml  ic_production_2_white_24dp.xml  ic_production_2_white_48dp.xml  ic_production_multiplier_100x_24dp.xml  ic_production_multiplier_1x_24dp.xml  ic_production_multiplier_max_24dp.xml  ic_settings_black_24dp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xants/capitalista/: CM.java  CapitalistaApplication.java  FragmentProductionOverview.java  FragmentToolbar.java  FragmentUpgradesOverview.java  GameService.java  MainActivity.java
app/src/main/java/de/xants/capitalista/fragments/: FragmentProductionOverview.java  FragmentToolbar.java  FragmentUpgradesActivated.java  FragmentUpgradesAvailable.java  FragmentUpgradesOverview.java
app/src/main/java/de/xants/capitalista/model/: Effect.java  Fragments.java  Game.java  Multiplier.java  Production.java  ProductionType.java  Upgrade.java  UpgradeEvent.java  UpgradeLevel.java  UpgradeSpeed.java
app/src/main/java/de/xants/capitalista/model/otto/: FragmentShowEvent.java  ProductionUpgradeEvent.java  UpdateMoneyLowFrequencyEvent.java  UpgradeBuyEvent.java  UpgradeEvent.java  UpgradeMultiplierChangeEvent.java  UpgradeMultiplierEvent.java  UpgradeRequestEvent.java
app/src/main/java/de/xants/capitalista/rv/: ProductionRecyclerAdapter.java  ProductionViewHolder.java  UpgradesRecyclerAdapter.java  UpgradesViewHolder.java
app/src/main/res/drawable/: circle_background_dark_grey.xml
app/src/main/res/drawable-v21/: ic_dvr_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_production_0_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_production.xml  card_upgrades.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_production_overview.xml  fragment_upgrades_overview.xml  include_list_viewpager.xml  listitem_activated_upgrade.xml  listitem_title.xml  nav_drawer_header.xml  scrollview_recyclerview.xml
app/src/main/res/menu/: global.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: dimens.xml  ids.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
