apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "de.xants.capitalista"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:support-v4:22.2.+'
    compile 'com.android.support:design:22.2.+'
    compile 'com.android.support:cardview-v7:22.2.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:support-annotations:22.2.+'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton.timber:timber:3.1.+'
}
