/*
 * Copyright 2015 https://github.com/donmahallem/VivaCapitalista
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "de.xants.capitalista"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 12
        versionName "1.7"
    }
    productFlavors {
        api14 {
            minSdkVersion 14
        }

        api21 {
            minSdkVersion 21
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:support-v4:22.2.+'
    compile 'com.android.support:design:22.2.+'
    compile 'com.android.support:cardview-v7:22.2.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:support-annotations:22.2.+'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton.timber:timber:3.1.+'
    compile 'com.squareup.okhttp:okhttp:2.4.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.+'
    compile 'com.squareup.picasso:picasso:2.5.+'
}
